<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>M88 - Home</title>

    <!-- .............. stylesheets .............. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>
<body>
    <!-- ______________________ start header section  ______________________ -->
    <header class="header fixed-top">
        <!-- header top -->
        <div class="header_top">
            <div class="container container_sm">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="pe-3">
                        <a class="navbar-brand py-0" href="index.html">
                            <img class="header_logo" src="assets/img/m88.svg" alt="m88">
                        </a>
                    </div>
                    <div>
                        <div class="dropdown">
                            <button class="btn p-1" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img class="header_lngIcon" src="assets/img/language.svg" alt="">
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">En</a></li>
                                <li><a class="dropdown-item" href="#">Bn</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- header bottom menu -->
        <div class="header_bottom">
            <div class="container container_sm">
                <nav class="header_navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <div class="nav_icon">
                                    <i class="fa-solid fa-house"></i>
                                </div>
                                <div class="nav_name">Home</div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="logout.html">
                                <div class="nav_icon">
                                    <i class="fa-solid fa-arrow-right-to-bracket"></i>
                                </div>
                                <div class="nav_name">Logout</div>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="register.html">
                                <div class="nav_icon">
                                    <img class="nav_iconImg" src="assets/img/m88-2.png" alt="m88">
                                </div>
                                <div class="nav_name">Register</div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="promotion.html">
                                <div class="nav_icon">
                                    <i class="fa-solid fa-gift"></i>
                                </div>
                                <div class="nav_name">Promotion</div>
                                <div class="nav_badge">
                                    <span>8</span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact_us.html">
                                <div class="nav_icon">
                                    <i class="fa-solid fa-headset"></i>
                                </div>
                                <div class="nav_name">Contact Us</div>
                            </a>
                        </li>
                        <span class="nav_indicator"></span>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- header marquee -->
        <div class="header_marquee">
            <div class="marquee">
                <span class="me-4"><i class="fa-solid fa-volume-high me-2"></i> Elevate your VIP experience! Play more, earn more rewards and avail our exclusive benefits. Only here at M88! </span>
                <span class="me-4"><i class="fa-solid fa-volume-high me-2"></i> Elevate your VIP experience! Play more, earn more rewards and avail our exclusive benefits. Only here at M88! </span>
                <span class="me-4"><i class="fa-solid fa-volume-high me-2"></i> Elevate your VIP experience! Play more, earn more rewards and avail our exclusive benefits. Only here at M88! </span>
            </div>
        </div>
    </header>
    <!-- ______________________ end header section  ______________________ -->

    <!-- ______________________ start main section  ______________________ -->
    <main class="main">
        <div class="container">
            <div class="row gy-4">

                <!-- .... start left column  .... -->
                <div class="col-md-6 col-xl-3 main_left">
                    <div>

                        <!-- welcome card -->
                        <div class="mb-3">
                            <div class="card_wrap">
                                <div class="card_box">
                                    <div class="card_content">
                                        <div>
                                            <div class="fs_50 lh-1 ff_Oswald">60%</div>
                                            <div class="fs_12 mb-2">Welcome Bonus</div>
                                            <div>
                                                <a class="btn btn-outline-light rounded-pill" href="#">JOIN NOW</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card_imgBox">
                                        <img class="card_img card_img_1" src="assets/img/home/card-img-1.png" alt="card image">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Live Transaction table -->
                        <div class="mb-3">
                            <div class="transaction_card">
                                <div class="d-flex justify-content-between align-items-center p-2 px-3">
                                    <div class="pe-2">
                                        <div class="fs_12 text-uppercase">Live Transaction</div>
                                    </div>
                                    <div>
                                        <div class="fs_10 badge bg-danger live">LIVE <i class="fa-solid fa-circle fs_19"></i></div>
                                    </div>
                                </div>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="2">Deposit</th>
                                            <th colspan="2">Withdrawal</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>61*********123</td>
                                            <td>AUD 5,000</td>
                                            <td>61*********123</td>
                                            <td>AUD 5,000</td>
                                        </tr>
                                        <tr>
                                            <td>61*********123</td>
                                            <td>AUD 5,000</td>
                                            <td>61*********123</td>
                                            <td>AUD 5,000</td>
                                        </tr>
                                        <tr>
                                            <td>61*********123</td>
                                            <td>AUD 5,000</td>
                                            <td>61*********123</td>
                                            <td>AUD 5,000</td>
                                        </tr>
                                        <tr>
                                            <td>61*********123</td>
                                            <td>AUD 5,000</td>
                                            <td>61*********123</td>
                                            <td>AUD 5,000</td>
                                        </tr>
                                        <tr>
                                            <td>61*********123</td>
                                            <td>AUD 5,000</td>
                                            <td>61*********123</td>
                                            <td>AUD 5,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- PROMOTION card -->
                        <h2 class="sec_title">PROMOTION</h2>
                        <div class="mb-3">
                            <div class="card_wrap">
                                <div class="card_box">
                                    <div class="card_content">
                                        <div>
                                            <div class="fs_26 lh-1 ff_Oswald mb-2">
                                                REFERRAL
                                                PROGRAM
                                            </div>
                                            <div class="fs_12 mb-2 card_grd py-1">UP TO 24% comission</div>
                                            <div>
                                                <a href="#" class="btn btn_secondary rounded-pill">JOIN NOW</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card_imgBox">
                                        <img class="card_img card_img_2" src="assets/img/home/card-img-2.png" alt="card image">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- offer slider -->
                        <div class="mb-3">
                            <div class="owl-carousel offer_slider">
                                <a class="img_wrap" href="#">
                                    <img src="assets/img/home/offer-card.png" alt="offer card">
                                </a>
                                <a class="img_wrap" href="#">
                                    <img src="assets/img/home/offer-card.png" alt="offer card">
                                </a>
                                <a class="img_wrap" href="#">
                                    <img src="assets/img/home/offer-card.png" alt="offer card">
                                </a>
                                <a class="img_wrap" href="#">
                                    <img src="assets/img/home/offer-card.png" alt="offer card">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- .... end left column  .... -->

                <!-- .... start right column  .... -->
                <div class="col-md-6 col-xl-3 main_right">
                    <div>

                        <!-- login card -->
                        <div class="pb-3">
                            <div class="row gx-2">
                                <div class="col-6">
                                    <a class="btn btn_md rounded-pill w-100 btn_primary btn-dange" href="#">LOGIN</a>
                                </div>
                                <div class="col-6">
                                    <a class="btn btn_md rounded-pill w-100 btn_secondary" href="#">REGISTER</a>
                                </div>
                            </div>
                        </div>

                        <!-- BALANCE card -->
                        <div class="mb-3">
                            <div class="card_wrap card_wrap_2">
                                <div class="card_box">
                                    <div class="card_content">
                                        <div>
                                            <div class="d-flex align-items-center mb-1">
                                                <div class="text-end pe-1">
                                                    <div class="fs_12 text-end">
                                                        YOUR BALANCE <br>
                                                        <span class="fs_14">(AUD)</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="fs_50 lh-1 ff_Oswald">
                                                        20.00
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="fs_12 mb-2 card_grd py-1">
                                                <div>
                                                    <span class="fs_10 me-1 vertical_center">Min DEposit:</span><b class="ff_Oswald">20.00 AUD</b>
                                                </div>
                                                <div>
                                                    <span class="fs_10 me-1 vertical_center">Min Withdrawal:</span><b class="ff_Oswald">20.00 AUD</b>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="row gx-2">
                                                    <div class="col-4">
                                                        <a class="btn w-100 btn_primary" href="#">Deposit</a>
                                                    </div>
                                                    <div class="col-4">
                                                        <a class="btn w-100 btn_secondary" href="#">Withdraw</a>
                                                    </div>
                                                    <div class="col-4">
                                                        <a class="btn w-100 btn_dark" href="#">Refresh</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- TOP 50 card -->
                        <div class="mb-3">
                            <div class="card_wrap">
                                <div class="card_box">
                                    <div class="card_content">
                                        <div>
                                            <div class="fs_50 lh-1 ff_Oswald icon__crown"><img src="assets/img/home/crown.png" alt=""> TOP 50</div>
                                            <div class="fs_12 mb-2">RANKING WINNER</div>
                                            <div>
                                                <a class="btn btn-outline-light rounded-pill" href="#">JOIN NOW</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card_imgBox">
                                        <img class="card_img card_img_3" src="assets/img/home/card-img-3.png" alt="card image">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- games card -->
                        <div class="mb-3">
                            <a class="img_wrap" href="#">
                                <img src="assets/img/home/games.png" alt="offer card">
                            </a>
                        </div>

                        <!-- match card -->
                        <div class="mb-3">
                            <a class="match_card" href="#">
                                <div class="d-flex justify-content-between align-items-center p-2 px-3">
                                    <div class="pe-2">
                                        <div class="fs_12 text-uppercase">SPORT BETTING</div>
                                    </div>
                                    <div>
                                        <div class="fs_10 badge bg-danger live">LIVE <i class="fa-solid fa-circle fs_19"></i></div>
                                    </div>
                                </div>

                                <div class="py-3 px-4">
                                    <div class="row gx-3 align-items-center">
                                        <div class="col-4">
                                            <img class="team_logo" src="assets/img/home/manchester-united.png" alt="manchester-united">
                                        </div>
                                        <div class="col-4">
                                            <img class="match_vs" src="assets/img/home/vs.png" alt="vs">
                                        </div>
                                        <div class="col-4">
                                            <img class="team_logo" src="assets/img/home/fcb.png" alt="fcb">
                                        </div>
                                    </div>
                                </div>
                                <div class="fs_12 text-center px-4 mb-1">STARTING TIME</div>
                                <div class="py-2 px-4">
                                    <div class="match_info">
                                        <div class="match_team match_team_1">Man United</div>
                                        <div class="match_time">03:00</div>
                                        <div class="match_team match_team_2">FC Barcelona</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                    </div>
                </div>
                <!-- .... end right column  .... -->

                <!-- .... start middle column  .... -->
                <div class="col-md-12 col-xl-6 main_center px-0">
                    
                    <!-- games section -->
                    <div class="p-3 bg_dark">

                        <!-- NEW GAMES -->
                        <div class="mb-4">
                            <h2 class="sec_title">NEW GAMES</h2>
                            <div class="row gx-2 gy-3">
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="game_card">
                                        <div class="game_imgBox">
                                            <img class="game_badge" src="assets/img/home/crown.png" alt="crown">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill" href="#">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <a class="game_card" href="#">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/m88-olympus.jpg" alt="m88-olympus">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill">PLAY NOW</div>
                                            </div>
                                        </div>
                                        <div class="game_name">M88 Olympus</div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- highlighted games -->
                        <div class="highlighted_games">
                            <div class="row gx-3">
                                <div class="col-6 col-md-3">
                                    <div class="game_card">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/card-1.png" alt="game">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill" href="#">PLAY NOW</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="game_card">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/card-2.png" alt="game">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill" href="#">PLAY NOW</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="game_card">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/card-3.png" alt="game">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill" href="#">PLAY NOW</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="game_card">
                                        <div class="game_imgBox">
                                            <img class="game_img" src="assets/img/home/card-4.png" alt="game">
                                            <div class="game_actBtn">
                                                <div class="btn btn_secondary rounded-pill" href="#">PLAY NOW</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- partner section -->
                    <div class="partners_section px-3">
                        <div class="partners_content">
                            <h2 class="sec_title text-center mb-2">A PROUD PARTNER OF</h2>
                            <img class="img-fluid w-100 mb-3" src="assets/img/home/partners.png" alt="partners">
                            <p class="fs_9 px-3">M88 offer wide range of highest quality gaming products to our player. Our Customer Support Team is available to assist you 24 hours a day. All personal information will be treated and stored at the strictest and most confidential way.</p>
                        </div>
                    </div>

                </div>
                <!-- .... end middle column  .... -->

               
            </div>
        </div>
    </main>
    <!-- ______________________ end main section  ______________________ -->


    <!-- .............. scripts .............. -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>